{
  "name": "proxybox",
  "version": "1.0.0",
  "description": "Proxy tools basing on the SOCKS protocol and relative implementations.",
  "main": "lib/main_entry.js",
  "scripts": {
    "pack": "export CSC_IDENTITY_AUTO_DISCOVERY=false && build --dir",
    "build": "babel src --out-dir lib --source-maps inline",
    "dev": "babel src --out-dir lib --source-maps inline -w",
    "start": "electron .",
    "test": "jest"
  },
  "author": "oyyd <oyydoibh@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fecha": "^2.3.1",
    "http-proxy-to-socks": "^1.0.2",
    "ip": "^1.1.5",
    "os-proxy-socks": "^1.0.0",
    "pm2": "^2.5.0",
    "shadowsocks-js": "^1.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "electron": "^1.6.10",
    "electron-builder": "^18.6.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "jest": "^20.0.4",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "semantic-ui-react": "^0.68.5"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb",
    "rules": {
      "semi": [
        2,
        "never"
      ],
      "camelcase": 0,
      "no-underscore-dangle": 0,
      "arrow-body-style": 0,
      "import/no-extraneous-dependencies": 0,
      "import/prefer-default-export": 0,
      "react/jsx-filename-extension": 0,
      "react/prefer-stateless-function": 0,
      "react/forbid-prop-types": 0,
      "jsx-a11y/label-has-for": 0
    },
    "env": {
      "browser": true,
      "jest": true
    }
  },
  "build": {
    "appId": "your.id",
    "mac": {
      "category": "your.app.category.type"
    }
  },
  "jest": {
    "testRegex": "src/.*__tests__/.+spec\\.js$"
  }
}